code/code/app/Grafico/Grafico.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xam.Plugin.WebView.Abstractions;assembly=Xam.Plugin.WebView.Abstractions"
             x:Class="AppRomagnole.Grafico.Grafico">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#e4e5e6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Frame Grid.Row="0" OutlineColor="#e4e5e6" Padding="5" Margin="5,5,5,5" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Mês/Ano Referência:" VerticalTextAlignment="Center"/>
                        <DatePicker x:Name="dtFiltro" Format="MM/yyyy"/>
                        <Button x:Name="btAtt" Text=" Atualizar " BackgroundColor="White" TextColor="#a80c1b" BorderColor="#a80c1b" BorderWidth="1" BorderRadius="15" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>

                <local:FormsWebView Grid.Row="1" Margin="0,-7,0,0" x:Name="browser" ContentType="StringData" IsVisible="True"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </ScrollView>
        
 
    </ContentPage.Content>
</ContentPage>