code/code/app/Forms/DetPlanFin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRomagnole.Forms.DetPlanFin"
             Title="Detalhe da Planilha">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout>
                <Frame BackgroundColor="#F4F4F4" Margin="20,10,20,20" CornerRadius="15">
                    <StackLayout>
                        <StackLayout Margin="5">
                            <Label Text="PLANILHA" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="nnrPlanila" TextColor="Gray" FontSize="10"/>
                        </StackLayout>
                        <StackLayout Margin="5">
                            <Label Text="DATA DA PLANILHA" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="ddtPlanilha" TextColor="Gray" FontSize="10"/>
                        </StackLayout>
                        <StackLayout Margin="5">
                            <Label Text="CLIENTE" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="sdsCliente" TextColor="Gray" FontSize="10"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="20,5,20,0">
                    <StackLayout>
                        <Label Text="VALOR À LIBERAR" TextColor="Gray" FontSize="10"/>
                        <Label x:Name="nvlPedido" FontSize="20" FontAttributes="Bold" />                        
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <!--<Label Text="DIAS DE ATRASO" TextColor="Gray" FontSize="10" HorizontalTextAlignment="End"/>
                        <Label x:Name="nnrAtraso" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="End"/>-->
                        <Label Text="COMPROMISSO DO CLIENTE" TextColor="Gray" FontSize="10"/>
                        <Label x:Name="nvlLimiteCr" FontSize="16" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>

                <Image x:Name="imgSepara" Margin="10,0,10,0"/>

                <StackLayout Margin="20,5,20,0">
                    <Frame HasShadow="True" CornerRadius="15" Padding="15">
                        <StackLayout>
                            <Label Text="PARECER" TextColor="Gray" FontSize="10"/>
                            <Editor x:Name="sdsParecer" HeightRequest="70"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" Padding="20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Button WidthRequest="130" Text="Aprova" TextColor="#3464dc" x:Name="btAprova" BackgroundColor="White" BorderWidth="1" BorderColor="#3464dc" BorderRadius="10" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Button WidthRequest="130" Text="Reprova" TextColor="#FF0909" x:Name="btReprova" BackgroundColor="White" BorderWidth="1" BorderColor="#FF0909" BorderRadius="10" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout>
                            <ActivityIndicator Color="Gray" x:Name="loading" IsRunning="True" IsEnabled="True"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>