code/code/app/Forms/libPlanFin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRomagnole.Forms.libPlanFin">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="10">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Row="1" Text="Nenhuma informação encontrada" IsVisible="False" x:Name="lblNenhum"/>
                <ActivityIndicator x:Name="activityIndicator" Grid.Row="0" IsRunning="{Binding bboCarregando}" IsVisible="{Binding bboCarregando}" Color="Gray"/>
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Row="1" Text="Aguarde... Carregando informações!" IsVisible="{Binding bboCarregando}"/>
            </StackLayout>
            <StackLayout>
                <SearchBar x:Name="filtroPlan" IsVisible="{Binding bboMostraBusca}" PlaceholderColor="Silver" Placeholder="Filtrar planilha ou cliente"/>
                <ListView x:Name="listPlanilhas" SeparatorVisibility="None" HasUnevenRows="true" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Image Source="{Binding imgSeta}" VerticalOptions="StartAndExpand"/>
                                        <Label Text="{Binding nrPlanilha}" FontSize="12" TextColor="Gray" WidthRequest="80" LineBreakMode="NoWrap"/>
                                        <Label Text="{Binding dsCliente}" FontSize="12" TextColor="Gray" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding nvlPedido}" FontSize="12" TextColor="Gray" LineBreakMode="NoWrap" WidthRequest="160" HorizontalTextAlignment="End"/>
                                        <Image Source="{Binding imDetalhe}" WidthRequest="40" HeightRequest="20" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Image Source="{Binding imgDivisao}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>