code/code/app/PIN/PinView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRomagnole.PIN.PinView">
  <ContentView.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#a80c1b">
            <Grid RowSpacing="20">
                <Grid.Margin>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>6,6</OnIdiom.Phone>
                        <OnIdiom.Tablet>160,6</OnIdiom.Tablet>
                    </OnIdiom>
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <!-- Title -->
                    <RowDefinition Height="Auto" />
                    <!-- Dots -->
                    <RowDefinition Height="44" />
                    <!-- 1 2 3 -->
                    <RowDefinition Height="44" />
                    <!-- 4 5 6 -->
                    <RowDefinition Height="44" />
                    <!-- 7 8 9 -->
                    <RowDefinition Height="44" />
                    <!--   0   -->
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                </Grid.ColumnDefinitions>
                <Label
                    TextColor="White"
				    x:Name="titleLabel"
				    FontSize="Medium"
				    HorizontalTextAlignment="Center"
				    Grid.Row="0"
				    Grid.ColumnSpan="3" />
                <StackLayout
				    x:Name="circlesStackLayout"
				    HorizontalOptions="CenterAndExpand"
				    Orientation="Horizontal"
				    Grid.Row="1"
				    Grid.ColumnSpan="3">
                </StackLayout>

                <Button BorderRadius="20" Grid.Column="0" Grid.Row="2" Text="1" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button BorderRadius="20" Grid.Column="1" Grid.Row="2" Text="2" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button BorderRadius="20" Grid.Column="2" Grid.Row="2" Text="3" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button BorderRadius="20" Grid.Column="0" Grid.Row="3" Text="4" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button BorderRadius="20" Grid.Column="1" Grid.Row="3" Text="5" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button BorderRadius="20" Grid.Column="2" Grid.Row="3" Text="6" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button BorderRadius="20" Grid.Column="0" Grid.Row="4" Text="7" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button BorderRadius="20" Grid.Column="1" Grid.Row="4" Text="8" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button BorderRadius="20" Grid.Column="2" Grid.Row="4" Text="9" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button BorderRadius="20" Grid.Column="1" Grid.Row="5" Text="0" Clicked="ClickButton" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>

                <ActivityIndicator x:Name="activityIndicator" Grid.Row="6" Grid.ColumnSpan="3"  IsRunning="{Binding bboCarregando}" IsVisible="{Binding bboCarregando}" Color="White"/>
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Row="7" TextColor="White" Grid.ColumnSpan ="3" Text="Aguarde... Verificando informações!" IsVisible="{Binding bboCarregando}"/>

            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>