code/code/app/Config/MinhaConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AppRomagnole.Config.MinhaConta">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#a80c1b" Padding="10">
            <Frame OutlineColor="#a80c1b" CornerRadius="10">
                <StackLayout Orientation="Vertical" Margin="-5,-5,-5,-5">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Nome" FontSize="10" FontAttributes="Bold"/>
                            <Label x:Name="lblNome" TextColor="Gray"/>
                            <Label Text="E-mail" FontSize="10" FontAttributes="Bold"/>
                            <Label x:Name="lblEmail" TextColor="Gray" />
                        </StackLayout>
                        <controls:CircleImage HorizontalOptions="EndAndExpand" x:Name="imgUsuario" Margin="10,0,-5,-5" Aspect="AspectFill" WidthRequest="80" HeightRequest="80"/>
                    </StackLayout>
                    <Label Text="Cargo" FontSize="10" FontAttributes="Bold"/>
                    <Label x:Name="lblCargo" TextColor="Gray" />
                    <Label Text="Centro de Custo" FontSize="10" FontAttributes="Bold"/>
                    <Label x:Name="lblCCusto" TextColor="Gray" />
                </StackLayout>
            </Frame>

            <StackLayout Padding="20">
                <Button x:Name="btMeuPIN" Margin="10,10,10,0" Text="Cadastrar Meu PIN" TextColor="White" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
                <Button x:Name="btSair" Margin="10,10,10,0" Text="Logoff" TextColor="Silver" BackgroundColor="#a80c1b" BorderColor="White" BorderWidth="1"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>